# jee-angular-v01

./: README.md
examen-jee-angular-diti4-s4/: pom.xml
examen-jee-angular-diti4-s4/src/main/java/sn/dev/examenjeeangularditi4s4/: HelloServlet.java
examen-jee-angular-diti4-s4/src/main/java/sn/dev/examenjeeangularditi4s4/dao/: CategorieRepository.java  MarqueRepository.java  ProduitRepository.java  UserRepository.java
examen-jee-angular-diti4-s4/src/main/java/sn/dev/examenjeeangularditi4s4/entity/: Categorie.java  DB.java  Marque.java  Produit.java  User.java
examen-jee-angular-diti4-s4/src/main/java/sn/dev/examenjeeangularditi4s4/rest/: ApplicationConfig.java  CORSFilter.java  CategorieRest.java  MarqueRest.java  ProduitRest.java  UserRest.java
examen-jee-angular-diti4-s4/src/main/webapp/WEB-INF/: web.xml
